{
  "name": "programeta/profile",
  "description": "Drupal profile template.",
  "type": "drupal-profile",
  "license": "GPL-2.0-or-later",
  "require": {
    "composer/installers": "^1.9.0",
    "cweagans/composer-patches": "^1.6.5",
    "wikimedia/composer-merge-plugin": "^2.0",
    "drupal/nttdata_admin": "^1",
    "drupal/admin_toolbar": "^3",
    "drupal/front": "^10",
    "drupal/legal": "^3",
    "drupal/token": "^1.14",
    "drupal/antibot": "^2"
  },
  "replace": {
    "drupal/core": "^10 || ^11"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "_readme": [
      "By default Drupal loads the autoloader from ./vendor/autoload.php.",
      "To change the autoloader you can edit ./autoload.php.",
      "This file specifies the packages.drupal.org repository.",
      "You can read more about this composer repository at:",
      "https://www.drupal.org/node/2718229"
    ],
    "merge-plugin": {
      "include": [
        "/../core/composer.json"
      ],
      "recurse": true,
      "replace": false,
      "merge-extra": false
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ]
}
